<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-ta-HbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the best way to textbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-m1-QA5">
                                <rect key="frame" x="75" y="323" width="225" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nxtbooktitle" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-AT-bfr">
                                <rect key="frame" x="40" y="250" width="295" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fm-m1-QA5" firstAttribute="centerX" secondItem="2rE-ta-HbG" secondAttribute="centerX" id="5Ob-av-A7W"/>
                            <constraint firstItem="6m9-AT-bfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="6g1-RA-lGq"/>
                            <constraint firstItem="6m9-AT-bfr" firstAttribute="centerX" secondItem="0fm-m1-QA5" secondAttribute="centerX" id="AUk-a5-fEs"/>
                            <constraint firstAttribute="trailing" secondItem="2rE-ta-HbG" secondAttribute="trailing" id="C55-vx-uyy"/>
                            <constraint firstItem="2rE-ta-HbG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pxa-g1-T3s"/>
                            <constraint firstItem="6m9-AT-bfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W2Z-qw-9Ks"/>
                            <constraint firstItem="2rE-ta-HbG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YrH-JW-GTR"/>
                            <constraint firstItem="2rE-ta-HbG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fTA-OD-ksF"/>
                            <constraint firstItem="0fm-m1-QA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="kKe-6r-Swf"/>
                            <constraint firstItem="0fm-m1-QA5" firstAttribute="top" secondItem="6m9-AT-bfr" secondAttribute="bottom" constant="8" symbolic="YES" id="oCV-x5-yHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="1243" height="2209"/>
        <image name="nxtbooktitle" width="306" height="61"/>
    </resources>
</document>
